# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 02:32:06  June 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		canny_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY roberts_filter_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:32:06  JUNE 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH img_canny_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME img_prewitt_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME img_prewitt_tb -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_prewitt_tb -section_id img_prewitt_tb
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME img_sobel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME img_sobel_tb -section_id img_sobel_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id img_sobel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_sobel_tb -section_id img_sobel_tb
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TEST_BENCH_NAME img_laplacian_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME img_laplacian_tb -section_id img_laplacian_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id img_laplacian_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_laplacian_tb -section_id img_laplacian_tb
set_global_assignment -name EDA_TEST_BENCH_NAME img_roberts_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME img_roberts_tb -section_id img_roberts_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id img_roberts_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_roberts_tb -section_id img_roberts_tb
set_global_assignment -name EDA_TEST_BENCH_NAME img_canny_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME img_canny_tb -section_id img_canny_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id img_canny_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_canny_tb -section_id img_canny_tb
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/prewitt/img_prewitt_tb.vhd -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/sobel/img_sobel_tb.vhd -section_id img_sobel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/laplacian/img_laplacian_tb.vhd -section_id img_laplacian_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/roberts_filter/img_roberts_tb.vhd -section_id img_roberts_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/canny/img_canny_tb.vhd -section_id img_canny_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_INPUT_FILE_NAME "sim-img_roberts_tb/dump.vcd" -section_id dump.vcd
set_global_assignment -name POWER_INPUT_FILE_TYPE VCD -section_id dump.vcd
set_global_assignment -name POWER_VCD_FILE_START_TIME "0 ns" -section_id dump.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "100 ms" -section_id dump.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE dump.vcd -to roberts_filter_top
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 80%
set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_AC18 -to pix_o[0]
set_location_assignment PIN_Y17 -to pix_o[1]
set_location_assignment PIN_AD17 -to pix_o[2]
set_location_assignment PIN_Y18 -to pix_o[3]
set_location_assignment PIN_AK16 -to pix_o[4]
set_location_assignment PIN_AK18 -to pix_o[5]
set_location_assignment PIN_AK19 -to pix_o[6]
set_location_assignment PIN_AJ19 -to pix_o[7]
set_location_assignment PIN_AJ17 -to pix_o[8]
set_location_assignment PIN_AJ16 -to pix_o[9]
set_location_assignment PIN_AH18 -to pix_o[10]
set_location_assignment PIN_AH17 -to pix_o[11]
set_location_assignment PIN_AG16 -to pix_o[12]
set_location_assignment PIN_AE16 -to pix_o[13]
set_location_assignment PIN_AF16 -to pix_o[14]
set_location_assignment PIN_AG17 -to pix_o[15]
set_location_assignment PIN_AA18 -to pix_o[16]
set_location_assignment PIN_AA19 -to pix_o[17]
set_location_assignment PIN_AB17 -to pix_i[0]
set_location_assignment PIN_AA21 -to pix_i[1]
set_location_assignment PIN_AB21 -to pix_i[2]
set_location_assignment PIN_AC23 -to pix_i[3]
set_location_assignment PIN_AD24 -to pix_i[4]
set_location_assignment PIN_AE23 -to pix_i[5]
set_location_assignment PIN_AE24 -to pix_i[6]
set_location_assignment PIN_AF25 -to pix_i[7]
set_location_assignment PIN_AF26 -to pix_i[8]
set_location_assignment PIN_AG25 -to pix_i[9]
set_location_assignment PIN_AG26 -to pix_i[10]
set_location_assignment PIN_AH24 -to pix_i[11]
set_location_assignment PIN_AH27 -to pix_i[12]
set_location_assignment PIN_AJ27 -to pix_i[13]
set_location_assignment PIN_AK29 -to pix_i[14]
set_location_assignment PIN_AK28 -to pix_i[15]
set_location_assignment PIN_AK27 -to pix_i[16]
set_location_assignment PIN_AJ26 -to pix_i[17]
set_location_assignment PIN_AK26 -to valid_i
set_location_assignment PIN_AE17 -to valid_o
set_location_assignment PIN_AH23 -to rstn_i
set_global_assignment -name SDC_FILE canny_top.out.sdc
set_global_assignment -name VHDL_FILE ../hdl/gradient/sqrtip.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/roberts_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/laplacian_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/canny_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/prewitt_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/sobel_test.vhd
set_global_assignment -name VHDL_FILE ../hdl/tests/tests_pkg.vhd
set_global_assignment -name VHDL_FILE ../sim/sobel/img_sobel_tb.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian_filter/laplacian_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian_filter/laplacian_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian/laplacian_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian/laplacian_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts_filter/roberts_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts_filter/roberts_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts/roberts_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts/roberts_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/complete_sobel/comp_sobel_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/complete_sobel/comp_sobel_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt_filter/prewitt_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt_filter/prewitt_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt/prewitt_top.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../hdl/prewitt/prewitt_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/div/div.vhd
set_global_assignment -name VHDL_FILE ../hdl/main_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/threshold/threshold_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/threshold/threshold_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/theta/theta_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/theta/theta_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/sobel/sobel_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/sobel/sobel_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slogic/slogic_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_ctrl.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/delayrow.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/buffers.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/bufferm.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/regis.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_ctrl.vhd
set_global_assignment -name VHDL_FILE ../hdl/non_max_supress/non_max_supress_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/non_max_supress/non_max_supress_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/hysteresis/hysteresis_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/hysteresis/hysteresis_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/gradient/gradient_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/gradient/gradient_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/gaussian/gaussian_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/gaussian/gaussian_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/fifo/fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/fifo/fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/cordic/atan2_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/cordic/atan2.vhd
set_global_assignment -name VHDL_FILE ../hdl/canny/canny_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/canny/canny_pkg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top