# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 02:32:06  June 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		canny_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY comp_sobel_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:32:06  JUNE 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH img_prewitt_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME img_prewitt_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME img_prewitt_tb -section_id img_prewitt_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/prewitt/img_prewitt_tb.vhd -section_id img_prewitt_tb
set_global_assignment -name VHDL_FILE ../hdl/laplacian_filter/laplacian_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian_filter/laplacian_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian/laplacian_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/laplacian/laplacian_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts_filter/roberts_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts_filter/roberts_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts/roberts_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/roberts/roberts_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/complete_sobel/comp_sobel_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/complete_sobel/comp_sobel_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt_filter/prewitt_filter_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt_filter/prewitt_filter_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/prewitt/prewitt_top.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../hdl/prewitt/prewitt_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/div/div.vhd
set_global_assignment -name VHDL_FILE ../hdl/main_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/threshold/threshold_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/threshold/threshold_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/theta/theta_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/theta/theta_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/sqrtip/sqrtip.vhd
set_global_assignment -name VHDL_FILE ../hdl/sobel/sobel_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/sobel/sobel_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slogic/slogic_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/slidingwindow_ctrl.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/delayrow.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/buffers.vhd
set_global_assignment -name VHDL_FILE ../hdl/slidingwindow/bufferm.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/regis.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/normalization/normalization_ctrl.vhd
set_global_assignment -name VHDL_FILE ../hdl/non_max_supress/non_max_supress_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/non_max_supress/non_max_supress_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/hysteresis/hysteresis_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/hysteresis/hysteresis_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/gradient/gradient_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/gradient/gradient_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/gaussian/gaussian_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/gaussian/gaussian_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/fifo/fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/fifo/fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/cordic/atan2_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/cordic/atan2.vhd
set_global_assignment -name VHDL_FILE ../hdl/canny/canny_top.vhd
set_global_assignment -name VHDL_FILE ../hdl/canny/canny_pkg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top