set_global_assignment -entity "m_altera_pll" -library "m_altera_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "m_altera_pll" -library "m_altera_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "m_altera_pll" -library "m_altera_pll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "m_altera_pll" -name MISC_FILE [file join $::quartus(qip_path) "m_altera_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "m_altera_pll" -name VHDL_FILE [file join $::quartus(qip_path) "m_altera_pll.vhd"]
set_global_assignment -library "m_altera_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "m_altera_pll/m_altera_pll_0002.v"]
set_global_assignment -library "m_altera_pll" -name QIP_FILE [file join $::quartus(qip_path) "m_altera_pll/m_altera_pll_0002.qip"]

set_global_assignment -entity "m_altera_pll_0002" -library "m_altera_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "m_altera_pll_0002" -library "m_altera_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "m_altera_pll_0002" -library "m_altera_pll" -name IP_TOOL_ENV "mwpim"
